<!DOCTYPE html>
<html>

<head>
    <title>Chondrichthyes - Kingdom Animalia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div id="titleText">
        <h1>Kingdom Animalia</h1>
    </div>
    <div id="navBar">
        <a id="homeLink" href="index.html">Home</a>
        <a class="links" href="Reptilia.html">Reptilia</a>
        <a class="links" href="Amphibia.html">Amphibia</a>
        <a class="links" href="Chondrichthyes.html">Chondrichthyes</a>
        <a class="links" href="Agnatha.html">Agnatha</a>
        <a class="links" href="Mammalia.html">Mammalia</a>
    </div>
    <img src="src/Chondrichthyes.jpg" alt="titleWallpaper" width="100%">
    <div id="closingBar"></div>

    <div id="belowBannerText">

        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-4 col-sm-12">
                <p id="overview">Overview of Class Chondrichthyes</p>
                <p id="overviewText">This class contains almost 1,000 species. Species in this class have a flexible skeleton made of 
                    cartilage instead of bone. Anatomy of this species:
                </p>
                <ul id="ReptiliaUL">
                    <li>Skeleton</li>
                    <li>Appendages</li>
                    <li>Body covering</li>
                    <li>Respiratory system</li>
                    <li>Nervous system</li>
                    <li>Immune system</li>
                </ul>
            </div>
            
            <div class="col-lg-6 col-sm-12">
                <p id="overview2">Random Chondrichthyes</p>
                <table align="right">
                    <tr>
                        <th>Sharks</th>
                        <th>Batoidea</th>
                        <th>Stingray</th>
                        <th>Chimaera</th>
                    </tr>

                    <tr>
                        <td>Whale Shark</td>
                        <td>Cownose ray</td>
                        <td>Common stingray</td>
                        <td>Rabbit fish</td>
                    </tr>


                    <tr>
                        <td>Basking Shark</td>
                        <td>Devil fish</td>
                        <td>Southern stingray</td>
                        <td>Silver chimaera</td>
                    </tr>


                    <tr>
                        <td>Shortfin Mako Shark</td>
                        <td>Fanray</td>
                        <td>Round stingray</td>
                        <td>Cuban chimaera</td>
                    </tr>


                    <tr>
                        <td>Thresher Sharks</td>
                        <td>Thorny skate</td>
                        <td>Thorntail stingray</td>
                        <td>Spotted ratfish</td>
                    </tr>

                </table>
            </div>
    


        </div>
</body>

</html>